<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定时器的进度条</title>
    <style>
        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background: rgb(114, 160, 29);
        }

        .loading .pic {
            width: 64px;
            height: 64px;
            background: url("image/loading.gif");
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(function () {
            var loading = '<div class="loading">\n' +
                '    <div class="pic"></div>\n' +
                '</div>';
            $("body").append(loading)
            setInterval(function () {
                $(".loading").fadeOut();
            }, 3000)
        })
    </script>
</head>
<body>

<img src="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=45252389291f95cab9f594b6f9167fc5/72f082025aafa40f99d4e82aa764034f78f01932.jpg"
     alt="风景">
<img src="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=55f57896a1345982da8ae3923cf5310b/9358d109b3de9c821370156d6081800a19d8433f.jpg"
     alt="茶叶">
<img src="https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=f5d202265d3d269731d30e5d65fab24f/64380cd7912397ddf47aa7e85582b2b7d1a287de.jpg"
     alt="湖畔">
<img src="https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=45ae121637c79f3d90e1e2308aa0cdbc/f636afc379310a553f8a891dbb4543a9832610a8.jpg"
     alt="天鹅">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1532333538&di=47c7afa3f1a0f7e381cab18aa9ff0d84&imgtype=jpg&src=http%3A%2F%2Fimg6.bdstatic.com%2Fimg%2Fimage%2Fpcindex%2Ftongmengpctufanbingbing.jpg"
     alt="范冰冰">

<img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src=""
                                                                                                    alt=""><img
        src="" alt=""><img src="" alt="">
</body>
</html>