<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数字进度条</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .loading{
            width: 100%;
            height :100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background: #0d6aad;
        }
        .loading .pic{
            width: 100px;
            height: 100px;
            position: absolute;
            top : 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 30px;
            text-align: center;
            line-height: 100px;

        }
        .loading .pic span{
            display: block;
            width: 80px;
            height: 80px;
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 50%;
            box-shadow: 0 3px 0 #4ebb1c;
            -webkit-animation: rotate 1s infinite linear;
            animation: rotate 1s infinite linear;
        }
        @-webkit-keyframes rotate{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}

        }
        @keyframes rotate{
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}

        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(function () {
            var img = $("img");
            var num = 0;
            img.each(function (i) {
                var oImg = new Image();
                oImg.onload=function(){

                    num++;

                    $(".loading b").html(parseInt(num/$("img").size()*100)+"%")
                    if (num >= i) {
                        $(".loading").fadeOut();
                    }
                }
                oImg.src=img[i].src;
            })
        })

    </script>
</head>
<body>
<div class="loading">
    <div class="pic">
        <span></span>
        <b>0%</b>
    </div>
</div>
<img src="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=45252389291f95cab9f594b6f9167fc5/72f082025aafa40f99d4e82aa764034f78f01932.jpg"
     alt="风景">
<img src="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=55f57896a1345982da8ae3923cf5310b/9358d109b3de9c821370156d6081800a19d8433f.jpg"
     alt="茶叶">
<img src="https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=f5d202265d3d269731d30e5d65fab24f/64380cd7912397ddf47aa7e85582b2b7d1a287de.jpg"
     alt="湖畔">
<img src="https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=45ae121637c79f3d90e1e2308aa0cdbc/f636afc379310a553f8a891dbb4543a9832610a8.jpg"
     alt="天鹅">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1532333538&di=47c7afa3f1a0f7e381cab18aa9ff0d84&imgtype=jpg&src=http%3A%2F%2Fimg6.bdstatic.com%2Fimg%2Fimage%2Fpcindex%2Ftongmengpctufanbingbing.jpg"
     alt="范冰冰">
<img src="http://pic1.win4000.com/wallpaper/0/545c872fdea9a.jpg"
     alt="夕阳">
</body>
</html>